server.port= 8079
server.servlet.context-path = /app

value.name = Dewin
value.surname = Acosta
value.random = ${random.value}

spring.jpa.show-sql = true

#spring.datasource.url=jdbc:h2:men:testdb
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username = sa
#spring.datasource.password =
#spring.jpa.database-platform= org.hibernate.dialect.h2Dialect



